#MainPage
selectcity=Chennai
notnow=//*[@id=\"wzrk-cancel\"]
signin=Sign In
continueviagoogle=//div[3]//div[1]//div[2]//div[1]//aside[1]//div[1]//a[2]//div[1]//div[1]


#Sign-In Window
emailid=//*[@id="identifierId"]
emailnext=//*[@id="identifierNext"]
password=password
passwordnext=//*[@id=\"passwordNext\"]/span/span
close=/html/body/div[1]/div[3]/div/div[1]/span/svg


#Sports Page
sports=//*[@id=\"navbar\"]/div[3]/div/div[1]/ul/li[4]/a
all=//*[@id=\"app\"]/div/div[2]/div/div[1]/ul/li[1]/a
weekend=//*[@id="app"]/div/div[2]/div/div[2]/div[1]/div/div[1]/div[2]/div[3]/div/div/input
pricerange=//*[@id=\"app\"]/div/div[2]/div/div[2]/div[1]/div/div[2]/div[1]/div
min=//*[@id=\"app\"]/div/div[2]/div/div[2]/div[1]/div/div[2]/div[2]/div/ul/li[1]


#Sports Display
title1=/html/body/div[2]/div/div[2]/div/div[2]/div[2]/div/a[2]/div/div[2]/div[2]/div[1]
title2=/html/body/div[2]/div/div[2]/div/div[2]/div[2]/div/a[1]/div/div[2]
title3=/html/body/div[2]/div/div[2]/div/div[2]/div[2]/div/a[1]/div/div[2]/div[2]/div[1]
title4=/html/body/div[2]/div/div[2]/div/div[2]/div[2]/div/a[2]/div/div[2]
title5=/html/body/div[2]/div/div[2]/div/div[2]/div[2]/div/a[3]/div/div[2]
title6=/html/body/div[2]/div/div[2]/div/div[2]/div[2]/div/a[4]/div/div[2]
title7=/html/body/div[2]/div/div[2]/div/div[2]/div[2]/div/a[5]/div/div[2]


#Movies Page
window=Movies
comingsoon=Coming Soon
month=//*[@id="coming-soon"]/section/div/div/div[2]/section/div/ul/li[7]
moviedisplay=//*[@id="coming-soon"]/section/div/div/div[2]/div/div/div[2]/aside[13]/a/div/div[2]/div[2]/div[1]/h4


#Languages Extract
language1=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[1]/span/span
language2=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[2]/span/span
language3=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[3]/span/span
language4=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[4]/span/span
language5=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[5]/span/span
language6=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[6]/span/span
language7=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[7]/span/span
language8=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[8]/span/span
language9=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[9]/span/span
language10=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[10]/span/span
language11=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[11]/span/span
language12=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[12]/span/span
language13=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[13]/span/span
language14=/html/body/div[5]/div[2]/div/div[2]/div/div/section/div/div/div[1]/div[1]/div[2]/ul/li[14]/span/span
